# Pour module SQL
# Informations pour connection aux serveurs PosGreSQL:
# - LOCAL: sur machine virtuelle (Ubuntu)
# - IGN: sur le serveur IGN (ne fonctionne qu'à l'IGN en intranet)
#
[sql_postgres_server_local]
host = localhost
port = 5433
user = postgres
password = postgres
connect_timeout = 1
#
[sql_postgres_server_ign]
host = 172.16.3.50
port = 5432,
user = streetgen
password = streetgen
connect_timeout = 2